ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 ff 3f ff 3f ff 3f 0 0 
ID: 20, Data: 8 ff 7f ff 3f ff 7f 0 0 
ID: 20, Data: 8 ff bf ff 7f ff 7f 0 0 
ID: 20, Data: 8 ff bf ff bf ff bf 0 0 
ID: 20, Data: 8 ff ff ff 3f ff bf 0 0 
ID: 20, Data: 8 ff 3f ff 7f ff bf 0 0 
ID: 20, Data: 8 ff 7f ff bf ff 3f 0 0 
ID: 20, Data: 8 ff bf ff 3f ff 3f 0 0 
ID: 20, Data: 8 ff ff ff bf ff 7f 0 0 
ID: 20, Data: 8 ff 7f ff 7f ff bf 0 0 
ID: 20, Data: 8 ff 7f ff 3f ff bf 0 0 
ID: 20, Data: 8 ff ff ff bf ff bf 0 0 
ID: 20, Data: 8 ff bf ff bf ff 3f 0 0 
ID: 20, Data: 8 ff bf ff bf ff bf 0 0 
ID: 20, Data: 8 ff bf ff 3f ff 7f 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
ID: 20, Data: 8 0 0 0 0 0 0 0 0 
