ID: 23, Data: 8 0 80 80 c0 fa 0 0 fe 
ID: 23, Data: 8 0 89 80 c0 fa 0 fd 6d 
ID: 23, Data: 8 0 89 80 c0 fa 0 fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa 0 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fd 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fd 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fd 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fd 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fd 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fd 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6d 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6c 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6c 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6c 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6c 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6c 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6c 
ID: 23, Data: 8 0 89 80 c0 fa fa fe 6c 
