ID: 80, Data: 7 ff 0 0 fe 0 0 cb 
ID: 80, Data: 7 ff 0 0 fe 0 0 1b 
ID: 80, Data: 7 ff 0 0 fe 0 0 2a 
ID: 80, Data: 7 7f 0 0 5b 0 0 ed 
ID: 80, Data: 7 7e 0 0 5b 0 0 a 
ID: 80, Data: 7 7e 0 0 5b 0 0 32 
ID: 80, Data: 7 7e 0 0 5b 0 0 5a 
ID: 80, Data: 7 80 0 0 5b 0 0 a4 
ID: 80, Data: 7 7f 0 0 fe 0 0 8 
ID: 80, Data: 7 7f 0 0 5b 0 0 ac 
ID: 80, Data: 7 7f 0 0 5b 0 0 64 
ID: 80, Data: 7 7f 0 0 5b 0 0 8c 
ID: 80, Data: 7 7e 0 0 5b 0 0 1 
ID: 80, Data: 7 80 0 0 5b 0 0 79 
ID: 80, Data: 7 7f 0 0 5b 0 0 a6 
ID: 80, Data: 7 7e 0 0 5b 0 0 0 
ID: 80, Data: 7 80 0 0 5b 0 0 f5 
ID: 80, Data: 7 7e 0 0 5b 0 0 1c 
ID: 80, Data: 7 80 0 0 5b 0 0 4e 
ID: 80, Data: 7 7f 0 0 5b 0 0 b2 
ID: 80, Data: 7 80 0 0 5b 0 0 48 
ID: 80, Data: 7 7f 0 0 5b 0 0 c0 
ID: 80, Data: 7 7f 0 0 5b 0 0 42 
ID: 80, Data: 7 7e 0 0 5b 0 0 a6 
ID: 80, Data: 7 7f 0 0 5b 0 0 a0 
ID: 80, Data: 7 80 0 0 5b 0 0 d2 
ID: 80, Data: 7 7e 0 0 5b 0 0 cc 
ID: 80, Data: 7 7e 0 0 5b 0 0 61 
ID: 80, Data: 7 7e 0 0 5b 0 0 ed 
ID: 80, Data: 7 7e 0 0 5b 0 0 29 
ID: 80, Data: 7 7e 0 0 5b 0 0 65 
ID: 80, Data: 7 7f 0 0 5b 0 0 5 
ID: 80, Data: 7 7e 0 0 5b 0 0 ae 
ID: 80, Data: 7 7f 0 0 5b 0 0 8f 
ID: 80, Data: 7 7f 0 0 5b 0 0 20 
ID: 80, Data: 7 7e 0 0 5b 0 0 2f 
ID: 80, Data: 7 7e 0 0 5b 0 0 d9 
ID: 80, Data: 7 80 0 0 5b 0 0 97 
ID: 80, Data: 7 7e 0 0 5b 0 0 c9 
